# VerifyNation

./: Codergies.sln  README.md
.github/workflows/: main.yml
src/Codergies.VerifyNation/: Codergies.VerifyNation.csproj  Directory.Build.props  README.md  VerifyNation.nuspec  nuget-publish.yml
src/Codergies.VerifyNation/Abstract/: IValidationContext.cs  IValidationRule.cs  IValidator.cs
src/Codergies.VerifyNation/Core/: TcknValidator.cs  ValidationContext.cs
src/Codergies.VerifyNation/Exceptions/: ValidationException.cs
src/Codergies.VerifyNation/Extensions/: DependencyInjectionExtensions.cs
src/Codergies.VerifyNation/Models/: ValidationResult.cs
src/Codergies.VerifyNation/Rules/: AlgorithmicValidationRule.cs  FirstDigitValidationRule.cs  LengthValidationRule.cs  RuleFactory.cs
tests/Codergies.VerifyNation.Sample/: Codergies.VerifyNation.Sample.csproj  Program.cs
tests/Codergies.VerifyNation.Tests/: Codergies.VerifyNation.Tests.csproj  DependencyInjectionExtensionsTests.cs  RuleFactoryTests.cs  TcknValidatorTests.cs  ValidationContextTests.cs  ValidationExceptionTests.cs  ValidationResultTests.cs
tests/Codergies.VerifyNation.Tests/Rules/: AlgorithmicValidationRuleTests.cs  FirstDigitValidationRuleTests.cs  LengthValidationRuleTests.cs
