<Project>
  <PropertyGroup>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
    <NeutralLanguage>tr-TR</NeutralLanguage>
    <PackageReleaseNotes>
		- TCKN standard algorithmic validation
		- TCKN length and first digit check
		- Extensible validation rules
		- .NET 9.0+ support
		- Easy integration with Dependency Injection
		- Full unit test coverage
	</PackageReleaseNotes>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <!-- Source Link ve Package -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>